=> [[32m#<User:0x000055f05d5a12e0[0m id: [1;34m1[0m, name: [31m[1;31m"[0m[31mJolyn Herzog Esq.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055f05d5a1218[0m id: [1;34m2[0m, name: [31m[1;31m"[0m[31mKaryn Krajcik[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055f05d5a1150[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mKeith Wunsch[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055f05d5a1088[0m id: [1;34m4[0m, name: [31m[1;31m"[0m[31mMs. Ian Ratke[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055f05d5a0fc0[0m id: [1;34m5[0m, name: [31m[1;31m"[0m[31mLyle Heller[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055f05d5a0ef8[0m id: [1;34m6[0m, name: [31m[1;31m"[0m[31mSteve Green[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055f05d5a0e30[0m id: [1;34m7[0m, name: [31m[1;31m"[0m[31mVan Schaefer VM[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055f05d5a0d68[0m id: [1;34m8[0m, name: [31m[1;31m"[0m[31mCassi Harris[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055f05d5a0ca0[0m id: [1;34m9[0m, name: [31m[1;31m"[0m[31mChristopher Davis[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055f05d5a0bd8[0m id: [1;34m10[0m, name: [31m[1;31m"[0m[31mAlaine Watsica[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055f05d5a0b10[0m id: [1;34m11[0m, name: [31m[1;31m"[0m[31mAvril Feil[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055f05d5a0a48[0m id: [1;34m12[0m, name: [31m[1;31m"[0m[31mRep. Sharie Ward[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055f05d5a0980[0m id: [1;34m13[0m, name: [31m[1;31m"[0m[31mKendra Lindgren[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055f05d5a08b8[0m id: [1;34m14[0m, name: [31m[1;31m"[0m[31mOtelia Marvin[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055f05d5a07f0[0m id: [1;34m15[0m, name: [31m[1;31m"[0m[31mMaida Pacocha[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055f05d5a0728[0m id: [1;34m16[0m, name: [31m[1;31m"[0m[31mDaine Schaefer[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055f05d5a0638[0m id: [1;34m17[0m, name: [31m[1;31m"[0m[31mLajuana Parisian LLD[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055f05d5a0570[0m id: [1;34m18[0m, name: [31m[1;31m"[0m[31mPenelope Collins Sr.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055f05d5a04a8[0m id: [1;34m19[0m, name: [31m[1;31m"[0m[31mTerence Hintz[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055f05d5a03e0[0m id: [1;34m20[0m, name: [31m[1;31m"[0m[31mDewey MacGyver VM[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055f05d5a0318[0m id: [1;34m21[0m, name: [31m[1;31m"[0m[31mKev[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055f05d5a0250[0m id: [1;34m22[0m, name: [31m[1;31m"[0m[31mMike[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055f05d5a0188[0m id: [1;34m23[0m, name: [31m[1;31m"[0m[31mTom[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055f05d5a00c0[0m id: [1;34m24[0m, name: [31m[1;31m"[0m[31mFrank[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055f05d57bf90[0m id: [1;34m25[0m, name: [31m[1;31m"[0m[31mTim[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055f05d57bec8[0m id: [1;34m26[0m, name: [31m[1;31m"[0m[31mKev[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055f05d57be00[0m id: [1;34m27[0m, name: [31m[1;31m"[0m[31mMike[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055f05d57bd38[0m id: [1;34m28[0m, name: [31m[1;31m"[0m[31mTom[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055f05d57bc70[0m id: [1;34m29[0m, name: [31m[1;31m"[0m[31mFrank[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000055f05d57bba8[0m id: [1;34m30[0m, name: [31m[1;31m"[0m[31mTim[1;31m"[0m[31m[0m[32m>[0m]
